JWT_SECRET=
MONGO_URI=
TEAM_NAMES=Bonnie,Sina,Ankit,Peter,Uche,Antwi
PORT=
CLOUDINARY_CLOUD=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SENDGRID_API_KEY=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